# mule-health-check-api

./: .gitignore  .sdkmanrc  CODEOWNERS  Readme.md  jreleaser.yml  mule-artifact.json  pom.xml
.github/workflows/: build.yml
docs/3.1.x/: avio-health-check-documentation.adoc  avio-health-check-documentation.html
docs/3.2.x/: avio-health-check-documentation.html
src/main/java/com/avio/monitoring/: GarbageCollectionStats.java  IndividualGCStats.java  JVMStats.java  MemoryStats.java  OSStats.java  ThreadStats.java
src/main/java/com/avioconsulting/mule/health/: GarbageCollectionStats.java  IndividualGCStats.java  JvmInfo.java  JvmStats.java  MemoryStats.java  OSStats.java  ThreadStats.java
src/main/mule/: error-handling.xml  global-config.xml  global.xml  health-check-api-mule4.xml  health-check-api.xml
src/main/resources/: Jenkinsfile  health-check-api.properties  log4j2.xml
src/main/resources/api/: exchange.json  health-check-api-mule4.raml  health-check-api.raml
src/main/resources/api/datatypes/: app-properties.raml  build-info.raml  error.raml  git-info.raml  health-app.raml  health-runtime.raml  health.raml  jvm-info.raml  jvm-properties.raml  memory-info.raml  mule-info.raml  mule-properties.raml  os-properties.raml  request-info.raml  server-info.raml  system-check.raml
src/main/resources/api/examples/: health-app-failure-response.raml  health-app-response.raml  health-response.raml  health-runtime-response.raml
src/main/resources/api/examples/error-responses/: bad-request-example.raml  internal-server-error-example.raml  method-not-allowed-example.raml
src/main/resources/api/traits/: client-id-secret-trait.raml  error-response-trait.raml
src/main/resources/dw/: error.dwl
src/main/resources/module_health_check/dw/: error.dwl
src/main/resources/org/mule/extensions/smart/connector/: module-health check.xml  module-health-check.xml
src/test/munit/: app-health-check-test-suite.xml  health-check-api-test-suite.xml  http-test-suite.xml  overall-health-check-test-suite.xml  runtime-health-check-test-suite.xml  subflow-test-suite.xml
src/test/resources/: health-check-api.properties
src/test/resources/sample_data/: app-stats-response.json  flow-response.json  jvm-info.json  mule-info.json  mule-stats-response.json  overall_response.json  request-info.json  runtime-stats-response.json  server-info.json
