<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.avioconsulting</groupId>
    <artifactId>avio-libs-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.avioconsulting.mule</groupId>
  <artifactId>mule-health-check-api</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <packaging>mule-extension</packaging>
  <name>Mule Health Check API</name>
  <description>Mule Health Check API</description>
  <url>https://github.com/avioconsulting/mule-health-check-api</url>

  <organization>
    <name>AVIO Consulting</name>
    <url>https://www.avioconsulting.com</url>
  </organization>

  <licenses>
    <license>
      <name>BSD-2-Clause</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Adam DesJardin</name>
      <email>adesjardin@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Manik Magar</name>
      <email>mmagar@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Adam Mead</name>
      <email>amead@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Leandro Pieroni</name>
      <email>lpieroni@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
    <developer>
      <name>Kevin King</name>
      <email>kking@avioconsulting.com</email>
      <organization>AVIO Consulting</organization>
      <organizationUrl>https://www.avioconsulting.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:${repository.url}</connection>
    <developerConnection>scm:ssh:${repository.url}</developerConnection>
    <url>${repository.url}</url>
  </scm>

  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/${project.github.repository}/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.version>4.4.0</mule.version>
    <mule.extensions.maven.plugin.version>1.10.0</mule.extensions.maven.plugin.version>
    <avio.logger.version>3.1.1</avio.logger.version>
    <munit.version>2.3.18</munit.version>
    <munit.input.directory>src/test/munit</munit.input.directory>
    <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
    <!-- Publish to Maven Central Properties -->
    <project.github.repository>avioconsulting/mule-health-check-api</project.github.repository>
    <repository.url>git@github.com:${project.github.repository}.git</repository.url>
  </properties>

  <dependencies>
    <!--Needed to discover the 'xml-based' XmlExtensionLoader for smart connectors -->
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-extensions-xml-support</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- -->
    <dependency>
      <groupId>com.mulesoft.munit</groupId>
      <artifactId>munit-tools</artifactId>
      <version>${munit.version}</version>
      <classifier>mule-plugin</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.mule.runtime.modules</groupId>
      <artifactId>mule-module-spring-config-ee</artifactId>
      <version>${mule.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.avioconsulting.mule</groupId>
      <artifactId>mule-custom-logger</artifactId>
      <version>${avio.logger.version}</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.module</groupId>
      <artifactId>mule-java-module</artifactId>
      <version>2.0.4</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.weave</groupId>
      <artifactId>assertions</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-ee-releases</id>
      <name>mulesoft-ee-releases</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange V3</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-ee-releases</id>
      <name>mulesoft-ee-releases</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.runtime.plugins</groupId>
        <artifactId>mule-extensions-maven-plugin</artifactId>
        <version>${mule.extensions.maven.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit</groupId>
        <artifactId>munit-extensions-maven-plugin</artifactId>
        <version>1.6.1</version>
      </plugin>
    </plugins>
  </build>

</project>
