#Logging
log.healthcheck.category=com.avioconsulting.healthcheck

healthcheck.https.configuration.reference=HTTP_Listener_Configuration

healthcheck.flows=flow1,flow2
http.port=8081

health.app.name=health-check-api
health.app.version=1.0.0