healthcheck.https.configuration.reference=HTTP_Listener_Configuration
healthcheck.log.category=com.avioconsulting.mule.healthcheck
healthcheck.apiId=1
healthcheck.baseUrl=/

healthcheck.app.name=health-check-api
healthcheck.app.version=2.0.0