#Logging
log.healthcheck.category=com.avioconsulting.healthcheck
healthcheck.https.configuration.reference=HTTP_Listener_Configuration
healthcheck.apiId=16001283

health.app.name=health-check-api
health.app.version=1.0.0
