#%RAML 1.0 DataType
type: object
properties:
  osName:
    type: string
    description: The name of the underlying Operating System
    example: "Windows 10"
  osVersion:
    type: string
    description: Version of the Operating System
    example: "10.0"
  osArchitechture:
    type: string
    description: Architehture implemented in the operating system
    example: "amd64"
  systemLoadAverage:
    type: number
    description: Returns the system load average for the last minute.      The system load average is the sum of the number of runnable entities queued to the {@linkplain#getAvailableProcessors available processors} and the number of runnable entities running on the available processors averaged over a period of time. The way in which the load average is calculated is operating system specific but is typically a damped time-dependent average.      <p> If the load average is not available, a negative value is returned. <p>This method is designed to provide a hint about the system load      and may be queried frequently.      The load average may be unavailable on some platform where it is      expensive to implement this method.
    example: -1.0
  availableProcessors:
    type: number
    description: Returns the number of processors available to the Java virtual machine.            <p> This value may change during a particular invocation of      the virtual machine.
    example: 7
  freePhysicalMemorySize:
    type: number
    description: Version of the Operating System
    example: 3511959552
  processCpuTime:
    type: number
    description: Version of the Operating System
    example: 17609375000
  systemCpuLoad:
    type: number
    description: Version of the Operating System
    example: 0.19030291319561202
  processCpuLoad:
    type: number
    description: Version of the Operating System
    example: 0.00883197685473775