#%RAML 1.0 DataType
type: object
properties:
  timestamp:
    type: datetime
    description: Current Timstamp when the health check was made
    example: "2020-04-01T20:32:58.127-05:00"
  correlationId:
    type: string
    description: universally unique identifier for identifying the request
    example: "648c5fb2-0d74-11ea-9dab-105bad3268d7"
  url:
    type: string
    description: Url of the health check request
    example: "https://localhost:8082/health-check-api-example/monitor/health"
  status:
    description: Statues of the request   
    type: 
      enum:
        - OK
        - ERROR
        - UNKNOWN
    