#%RAML 1.0 NamedExample
{
   "muleProperties": {
    "muleRuntime": "3.9.3",
    "apiName": "health-check-api",
    "server": "AC0084",
    "url": "http://localhost:8081/lib/health/check",
    "ip": "10.0.75.1",
    "timeZone": "America/Chicago",
    "environment": "${env}"
  },
  "systems": [
   {
        "systemName": "HTTPS",
        "connectionConfig": "api-dev.srs.aws.avioconsulting.com:443/orders-system-api",
        "user": "N/A",
        "status": "ERROR",
        "exception": "N/A",
        "timestamp": "2020-01-07 10:43:11"
      },
      {
        "systemName" : "Amazon S3",
        "connectionConfig" : "N/A",
        "user": "N/A",
        "status" : "ERROR",
        "exception": "N/A",
        "timestamp": "2020-01-07 10:43:21"
      },
      {
        "systemName": "SQLServer",
        "connectionConfig": "jdbc:sqlserver://localhost;ODSAPI;ODSApiApp",
        "user": "N/A",
        "status": "OK",
        "exception": "N/A",
        "timestamp": "2020-01-07 10:43:34"
      }
  ]
}